#
# This is a sample httpd.conf
# 
# This is the configuration that works for demo.lampadas.org
# and test.lampadas.org, using name-based virual hosting.
# 
# It will need tweaking for your installation. You'll notice
# that I'm running the demo right out of my cvs tree.
# Developers can do the same, but and actual install should
# point to wherever you unpacked the source code.
# 
<VirtualHost *>
    ServerName demo.lampadas.org
    UseCanonicalName On

    DocumentRoot /home/david/ldp/cvs/LDP/lampadas/pylib
    <Directory /home/david/ldp/cvs/LDP/lampadas/pylib>
      AllowOverride None
      SetHandler python-program
      PythonHandler ModPython
      PythonAutoReload On
      PythonDebug On
      Order allow,deny
      Allow from all
      RewriteEngine on
      RewriteRule ^$ /home [R]
      RewriteRule ^/$ /home [R]
    </Directory>
   
    Alias /data /home/david/ldp/cvs/LDP/lampadas/pylib/data
    <Location /data>
      AllowOverride None
      PythonPath "['/home/david/ldp/cvs/LDP/lampadas/pylib'] + ['/home/david/ldp/cvs/LDP/lampadas/pylib/data'] + sys.path"
      SetHandler python-program
      PythonHandler mod_python.publisher
      PythonDebug On
      Order allow,deny
      Allow from all
    </Location>
    
    Alias /doc /var/cache/lampadas/docs
    <Location /doc>
      AllowOverride None
      Options Indexes
      Order allow,deny
      Allow from all
      DirectoryIndex index.html
    </Location>    
    
    Alias /images /home/david/ldp/cvs/LDP/lampadas/www/images/
    <Location /images>
      AllowOverride None
      Order allow,deny
      Allow from all
    </Location>

    Alias /css /home/david/ldp/cvs/LDP/lampadas/www/css/
    <Location /css>
      AllowOverride None
      Order allow,deny
      Allow from all
    </Location>
</VirtualHost>

