#
# Lampadas configuration file
#
# This is the configuration file for the Lampadas Documentation System.
# The format and available options for this file are documented in the
# manual page. Run `man lampadas.conf` for more information.
#

[MAIN]

# The names of the site, a short one and a long one.
# These are the canonical names, but there are also translations available
# in the string_i18n table.

project_name = The Lampadas Documentation Management System
project_short = Lampadas

[DB]

# Type of SQL database to be used ('pgsql', 'mysql')
# 
# In this release, only pgsql is supported.
# 
dbtype = pgsql

# Name of the Lampadas database
# 
dbname = lampadas

# Hostname of the Lampadas database
# 
dbhost = db.example.com

[LOG]

# Name of the file where log messages will be stored.
# 
logfile = /var/log/lampadas/lampadas.log

# Degree of logging:
# 
# 0 = Critical errors
# 1 = Errors
# 2 = Warnings
# 3 = System Messages
# 4 = DEBUG, very verbose
#
loglevel = 3

# Should SQL statements also be logged?
# Logging these can be good for tracing down SQL problems and other database
# issues.
# 
logsql = 1

# Should logging be mirrored to the console?
# 
logcon = 1


[WEBSERVER]

# Which interface should I listen on?
#
interface=

# Which port should I listen on?
# 
port = 8000

# This value is prefaced before page names in links.
# 
hostname = localhost

# This value is prefaced before page names in links.
#
rootdir = /

# Be careful. Rootdir is used to form the base URL, but the following
# directories are actual directories on the server.

# This is where static html, css and image files are served from.
# 
filedir = /usr/local/share/lampadas/www/


[CVS]

# This is where the system will go when attempting to read and write from
# the CVS repository.
# 
cvsroot = /var/cache/lampadas/LDP/


[MIRROR]

cachedir = /var/cache/lampadas/docs/


[XSLT]

xslt_html = /usr/local/share/lampadas/xsl/lampadas-html.xsl
xslt_chunk = /usr/local/share/lampadas/xsl/lampadas-html-chunk.xsl
xslt_print = /usr/local/share/lampadas/xsl/lampadas-print.xsl

[MAIL]

smtp_server = mail.lupercalia.net
admin_email = david@lupercalia.net

[MAKE]

db2omf = /usr/local/bin/db2omf
wt2db = /usr/local/bin/wt2db

# Determines what rights an admin has, versus a sysadmin who can do anything.

[PERMISSIONS]

user_can_see_doc = 1
user_can_see_unpublished = 1
user_can_add_doc = 1
admin_can_add_page = 1
admin_can_edit_page = 1
admin_can_add_string = 1
admin_can_edit_string = 1
admin_can_add_user = 1
admin_can_edit_user = 1

