#
# This is a sample httpd.conf
# 
# This is the configuration being used for LDP testing at
# db.tldp.org.
# 
<VirtualHost *>
    ServerAlias www.lampadas.org
    ServerAlias db.tldp.org
    ServerAlias www.lupercalia.net

    UseCanonicalName Off
    AddDefaultCharset UTF-8
    AddCharset UTF-8 .html

    DocumentRoot /home/david/ldp/cvs/LDP/lampadas/pylib
    <Directory /home/david/ldp/cvs/LDP/lampadas/pylib>
      AllowOverride None
      SetHandler python-program
      PythonHandler ModPython
      PythonAutoReload On
      PythonDebug On
      Order allow,deny
      Allow from all
      RewriteEngine on
      RewriteRule ^$ /index.html [R]
      RewriteRule ^/$ /index.html [R]
    </Directory>
   
    Alias /data /home/david/ldp/cvs/LDP/lampadas/pylib/data
    <Location /data>
      AllowOverride None
      PythonPath "['/home/david/ldp/cvs/LDP/lampadas/pylib'] + ['/home/david/ldp/cvs/LDP/lampadas/pylib/data'] + sys.path"
      SetHandler python-program
      PythonHandler mod_python.publisher
      PythonDebug On
      Order allow,deny
      Allow from all
    </Location>
    
    Alias /doc /var/cache/lampadas/www/doc
    <Location /doc>
      AllowOverride None
      Options Indexes
      Order allow,deny
      Allow from all
      DirectoryIndex index.html
    </Location>
    
    Alias /docdownloads /var/cache/lampadas/www/doc
    <Location /docdownloads>
      DirectoryIndex foo.html
      Options Indexes Multiviews
      AllowOverride None
      Order allow,deny
      Allow from all
      RemoveType .html
      ForceType text/plain
    </Location>

    Alias /images /home/david/ldp/cvs/LDP/lampadas/www/images
    <Location /images>
      AllowOverride None
      Order allow,deny
      Allow from all
    </Location>

    Alias /themes /home/david/ldp/cvs/LDP/lampadas/www/themes
    <Location /themes>
      AllowOverride None
      Order allow,deny
      Allow from all
    </Location>
</VirtualHost>

