#
# This is a sample httpd.conf
# 
# This is the configuration that works for demo.lampadas.org
# and test.lampadas.org, using name-based virual hosting.
# 
# It will need tweaking for your installation. You'll notice
# that I'm running the demo right out of my cvs tree.
# Developers can do the same, but and actual install should
# point to wherever you unpacked the source code.
# 
<VirtualHost *>
    ServerName static.demo.lampadas.org
    UseCanonicalName Off

    DocumentRoot /var/cache/lampadas/www
    <Directory /var/cache/lampadas/static>
      AllowOverride None
      Order allow,deny
      Allow from all
      DirectoryIndex index.html
    </Directory>
    
    Alias /docdownloads /var/cache/lampadas/www/doc
    <Location /docdownloads>
      AllowOverride None
      Options Indexes
      Order allow,deny
      Allow from all
      RemoveType .html
      ForceType text/plain
    </Location>

</VirtualHost>

